{
  "name": "catalogo",
  "version": "1.0.0",
  "description": "Hola mundo prueba con Node js",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Beto",
  "license": "ISC",
  "keywords": [
    "helloW"
  ],
  "dependencies": {},
  "devDependencies": {
    "express": "^4.17.1"
  }
}
